{
  "name": "alpha-score-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.6.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.4",
    "pinia": "^2.3.1",
    "socket.io-client": "^4.6.0",
    "vue": "^3.4.0",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.1",
    "sass": "^1.94.2",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.2.12"
  }
}
